<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qC-XT-UKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o68-fY-Mnv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="tjy-TE-Bxm" customClass="CustomCell" customModule="TableViewDelegateDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjy-TE-Bxm" id="cWW-J6-dgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-mC-OUN">
                                                    <rect key="frame" x="7" y="7" width="407" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstItem="rqf-mC-OUN" firstAttribute="leading" secondItem="cWW-J6-dgc" secondAttribute="leadingMargin" constant="-13" id="20e-RF-RVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqf-mC-OUN" secondAttribute="trailing" constant="-20" id="eKS-Hz-kgb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rqf-mC-OUN" secondAttribute="bottom" constant="-7" id="fAD-KS-802"/>
                                                <constraint firstItem="rqf-mC-OUN" firstAttribute="top" secondItem="cWW-J6-dgc" secondAttribute="topMargin" constant="-4" id="j24-DH-qFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="rqf-mC-OUN" id="2XO-7W-IlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o68-fY-Mnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pl-yP-tOr"/>
                            <constraint firstItem="o68-fY-Mnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8v1-10-y0W"/>
                            <constraint firstItem="o68-fY-Mnv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bWE-M9-pv1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o68-fY-Mnv" secondAttribute="bottom" constant="-34" id="tOF-uh-lzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDQ-QD-RQh"/>
                    <connections>
                        <outlet property="tableView" destination="o68-fY-Mnv" id="AeH-Cj-cfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="152.67857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H3y-qv-Xvh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Kub-FU-WsD" customClass="DetailViewController" customModule="TableViewDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-eB-x8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-9N-sG6">
                                <rect key="frame" x="26" y="385" width="362" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TyO-vu-bVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zI5-Km-VYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmC-9N-sG6" firstAttribute="centerX" secondItem="SvL-eB-x8R" secondAttribute="centerX" id="2rE-EW-Aka"/>
                            <constraint firstItem="MmC-9N-sG6" firstAttribute="leading" secondItem="zI5-Km-VYw" secondAttribute="leading" constant="26" id="nSj-Yu-Lvb"/>
                            <constraint firstItem="MmC-9N-sG6" firstAttribute="top" secondItem="zI5-Km-VYw" secondAttribute="top" constant="341" id="p7L-UN-hKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="MmC-9N-sG6" id="hFX-nm-YAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-C2-BMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5k-2a-BBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qC-XT-UKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgB-HQ-9xF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="toy-dS-0RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNo-7R-TDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
